{
  "name": "npps4-dlapi",
  "version": "2023.05.14",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.13.0",
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0",
    "wrangler": "^3.99.0"
  }
}
