{
  "name": "npps4-dlapi",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",
  "r2_buckets": [
    {
      "binding": "ARCHIVE_BUCKET",
      "bucket_name": "npps4-dlapi-archive"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SYNC_KV",
      "id": "b1785ea77ede42c68dc02be918cdd985"
    }
  ],
  // Environment variables (defaults).
  // Override per-environment or via `wrangler secret put`.
  "vars": {
    "PUBLIC": "true"
  },
  // Cron trigger for periodic sync.
  // Every 5 minutes during initial sync; reduce to hourly after.
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
  // To set a shared key, use: wrangler secret put SHARED_KEY
  // Per-endpoint access control is configured via API_ACCESS secret (JSON string).
  // Example: {"publicinfo":{"public":true},"v1":{"getdb":{"public":false}}}
  //
  // Sync configuration (set via wrangler secret put):
  //   UPSTREAM_URL        - Base URL of upstream NPPS4-DLAPI (e.g. https://ll.sif.moe/npps4_dlapi)
  //   UPSTREAM_SHARED_KEY - Shared key for upstream auth (optional if upstream is public)
}
